# XA-commons

./: pom.xml
src/main/java/com/xingcloud/operations/: DeleteRecFromHbase.java  HbaseOperation.java  Hello.java  IdMapOperation.java  LoadMysqlToHbase.java  MysqlOperation.java  Test.java
src/main/java/com/xingcloud/operations/config/: HBaseConf.java
src/main/java/com/xingcloud/operations/manager/: HBaseResourceManager.java
src/main/java/com/xingcloud/operations/utils/: ConfigReader.java  Constants.java  DateManager.java  Dom.java  HBaseUtil.java  Log4jProperties.java  UIDUtil.java
src/main/resources/: log4j.properties  projects_conf.xml
