log4j.logger.com.xingcloud.operations=INFO,OPERATIONS


log4j.appender.OPERATIONS=org.apache.log4j.FileAppender
log4j.appender.OPERATIONS.File=/data/log/loadtohbase.log
log4j.appender.OPERATIONS.Encoding=UTF-8
log4j.appender.OPERATIONS.Threshold=INFO
log4j.appender.OPERATIONS.DatePattern='.'yyyy-MM-dd
log4j.appender.OPERATIONS.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATIONS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n





